[all:vars]
inv_file=/opt/ansible/hosts.ini
nameserver=10.0.0.5
domain=torset.me

[templates]
debian.torset.me
centos.torset.me

[centos:children]
centos8


[centos8]
lb2.torset.me
lb1.torset.me
kub-worker3.torset.me
kub-worker2.torset.me
kub-worker1.torset.me
kub-master2.torset.me
kub-master1.torset.me
wiki.torset.me
dev.torset.me
monitor.torset.me
ldap.torset.me
foreman.torset.me
urbackup.torset.me
dns.torset.me
#ansible.torset.me
centos.torset.me


[centos8:vars]


[debian:children]
debian9
debian10


[debian9]


[debian10]
docker.torset.me
unifi.torset.me
debian.torset.me

[freebsd]
#pfsense.torset.me
#freenas.torset.me


